.card1{
    background: linear-gradient(135deg,#23bdb8 0,#65a986 100%)!important;
    color:white;
    transition: transform 0.5s;
}
.card2{
    background: linear-gradient(135deg,#289cf5,#4f8bb7)!important;
    color: #fff;
    transition: transform 0.5s;
}
.card .card-statistic-3 {
    position: relative;
    color: #fff;
    padding: 15px;
    border-radius: 3px;
    overflow: hidden;
}
.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: .1;
}
.card .card-statistic-3 .card-icon-large {
    font-size: 110px;
    width: 110px;
    height: 50px;
    text-shadow: 3px 7px rgba(0,0,0,.3);
}
.card3{
    background: linear-gradient(135deg,#8e4cf1 0,#c554bc 100%)!important;
    color: #fff;
    transition: transform 0.5s;
}
.card4{
    background: linear-gradient(135deg,#f48665 0,#d68e41 100%)!important;
    color: #fff;
    transition: transform 0.5s;
}
.card:hover {
    transform: scale(1.05);
  }