
input.ng-invalid.ng-touched {
  border-color: red;
}

div.ng-invalid.ng-touched {
  color: red;
}  
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  margin-top:10px;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
 .form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: white;
  width: 100%;
  margin-top: 25px;
 
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
} 
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  color: #fff;   
background-image: linear-gradient(
    90deg,
    rgba(139, 29, 130, 1) 10%,
    rgba(207, 2, 43, 1) 60%,
    rgba(240, 125, 0, 1) 100%
  );;
  
  width: 100%;
  border: 0;
  padding: 15px;
  margin-top:39px;
  
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
 
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.login-form{
  position: relative;
}
.error-message{
  position: absolute;

  left: 0;
  color: red;
  font-size: 14px;
}

body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.login-card{
  border-radius: 20px;
   background-color: #f5f7ff
}