<section class="container">
    <div class="row">
      <div class="col-lg-7">
    <p class="m-3 fs-5">Import Employee Data</p></div>
    <div class="col-lg-5 text-end mt-3">
      <button class="rounded-circle border-0 text-white bg-danger" (click)="onClick()"
  >
      <i class="fa-solid fa-xmark"></i>
  </button>
      </div></div>
  <div class="row">
    <div class="col-lg-5">
      <input type="file" class="m-3" (change)="onFileSelected($event)"/>
    </div>
      <div class="col-lg-7">
      <button class="btn btn-danger upload"  (click)="onUpload()">Upload</button>
     </div>
    </div>
    <div class="ms-3">
      <p class="mt-3" *ngIf="isUploadClicked">Recordes Added {{recordCount}}</p>
     
      </div>
      <button  class="btn cancel btn-danger mb-2"  (click)="onClick()">cancel</button>
      </section>
    