{
    "name": "angular",
    "version": "0.0.1",
    "engines": {
        "node": ">=18 <19"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "e2e": "ng e2e",
        "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
        "test": "ng test",
        "test:ci": "ng test --configuration=ci",
        "generate": "ng generate",
        "server": "json-server --watch db.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~15.2.9",
        "@angular/cdk": "^15.2.9",
        "@angular/common": "~15.2.9",
        "@angular/compiler": "~15.2.9",
        "@angular/core": "~15.2.9",
        "@angular/forms": "~15.2.9",
        "@angular/material": "^15.2.9",
        "@angular/platform-browser": "~15.2.9",
        "@angular/platform-browser-dynamic": "~15.2.9",
        "@angular/router": "~15.2.9",
        "@fortawesome/angular-fontawesome": "^0.13.0",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "awesome": "^0.0.7",
        "bootstrap": "^5.3.1",
        "chart.js": "^3.9.1",
        "echarts": "^5.4.3",
        "font": "^0.0.4",
        "ng2-charts": "^3.1.2",
        "ngx-cookie-service": "^16.0.1",
        "ngx-echarts": "^15.0.3",
        "rxjs": "~7.5.7",
        "xlsx": "^0.18.5",
        "zone.js": "~0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~15.2.9",
        "@angular/cli": "~15.2.9",
        "@angular/compiler-cli": "~15.2.9",
        "@types/jasmine": "~4.3.0",
        "@types/node": "^18.11.0",
        "jasmine-core": "~4.4.0",
        "karma": "~6.4.1",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "karma-junit-reporter": "^2.0.1",
        "prettier": "~2.7.1",
        "tslib": "^2.6.0",
        "typescript": "~4.8.4"
    }
}
