table {
    border-collapse: collapse;
    width: 100%;
}
.days {
    font-size: 11px;
}
th[rowspan="2"],
td:first-child {
    position: sticky;
    left: 0;
    z-index: 1;
}

.O {
    height: 18px;
    width: 18px;
    border-radius: 100%;
    border: 2px solid green;
    display: block;

    font-size: 10px;
    color: green;
    font-weight: bold;
}
.H {
    height: 18px;
    width: 18px;
    border-radius: 100%;
    border: 2px solid orange;
    display: block;
    text-align: center;
    font-size: 10px;
    color: orange;
    font-weight: bold;
}
.L {
    height: 18px;
    width: 18px;
    border-radius: 100%;
    border: 2px solid red;
    display: block;
    text-align: center;
    font-size: 10px;
    color: red;
    font-weight: bold;
    text-align: center;
}

[class=""] {
    background-color: red;
}
td {
    text-align: center;
    vertical-align: middle;
}
th {
    text-align: center;
    vertical-align: middle;
    align-items: center;
}


.flex-container > label,
input {
    margin: 5px;
    padding: 5px;
    font-size: 15px;
}
.fa-regular {
    color: lightgray !important;
}
.flex-container {
    display: flex;
    justify-content: center;
    vertical-align: middle;
  }
  .flex-container > div {
 
   
    text-align: center;
  vertical-align: middle;
  }